<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <UsagiLibDir>$(USAGI_DIR)\_libs\$(Platform)\$(Configuration)</UsagiLibDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(USAGI_DIR);$(USAGI_DIR)\_build\proto;$(USAGI_DIR)\Engine\ThirdParty\nanopb;$(USAGI_DIR)\Engine\ThirdParty\lua-5.3.2\src</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>LUA_USER_H=&lt;Engine/Framework/Script/LuaConf.h&gt;;PB_FIELD_32BIT;NN_SWITCH_ENABLE_HOST_IO;TOOL_BUILD;PLATFORM_PC;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <DisableSpecificWarnings>4291</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>