<?xml version="1.0" encoding="utf-8"?>
<game xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Game" fogEnabled="true" fogColor="-6901028" fogRange="4000" fogDensity="0.33" xmlns="gap">
	<gameObjectFolder name="GameObjects" visible="true" locked="false">
		<gameObject xsi:type="DirLight" transform="0.4 0 0 0 0 0.4 0 0 0 0 0.4 0 -41.7075844 59.79277 110.484222 1" translate="-41.7075844 59.79277 110.484222" rotate="0 0 0" scale="0.4 0.4 0.4" pivot="0 0 0" name="DirLight" visible="true" locked="false" transformationType="1" ambient="-11776948" diffuse="-4273946" specular="-8355712" direction="0 -1 -1" />
		<folder name="Bases" visible="true" locked="false">
			<gameObject xsi:type="locatorType" transform="-1 0 -1.509958E-07 0 0 1 0 0 1.509958E-07 0 -1 0 -160 0 10.5 1" translate="-160 0 10.5" rotate="0 3.1415925 0" scale="1 1 1" pivot="0 0 0" name="Locator_1" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/TeamOneBase.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 190 0 60 1" translate="190 0 60" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="Locator_2" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/TeamTwoBase.yml" />
			</gameObject>
		</folder>
		<folder name="Buildings" visible="true" locked="false" />
		<folder name="Terrain" visible="true" locked="false">
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" translate="0 0 0" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="Locator" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Models/t1obj_geo01_test03/t1obj_geo01_test03.cmdl" />
			</gameObject>
		</folder>
		<folder name="Props" visible="true" locked="false">
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -62.755 1.836 -81.122 1" translate="-62.755 1.836 -81.122" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_1" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/house01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 116.59 0.784 -122.42 1" translate="116.59 0.784 -122.42" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_2" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/house02_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="-0.8660254 0 0.49999997 0 0 1 0 0 -0.49999997 0 -0.8660254 0 121.101 2.972 47.482 1" translate="121.101 2.972 47.482" rotate="0 3.66519141 0" scale="1 1 1" pivot="0 0 0" name="ロケーター" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/house00_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="0.7071068 0 -0.707106769 0 0 1 0 0 0.707106769 0 0.7071068 0 -68.275 12.81 -20.353 1" translate="-68.275 12.81 -20.353" rotate="0 0.7853981 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_3" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/mill00_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="0.7071068 0 -0.707106769 0 0 1 0 0 0.707106769 0 0.7071068 0 56.325 13.004 4.819 1" translate="56.325 13.004 4.819" rotate="0 0.7853981 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_4" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/mill00_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="0.7071068 0 -0.707106769 0 0 1 0 0 0.707106769 0 0.7071068 0 65.449 10.608 -140.548 1" translate="65.449 10.608 -140.548" rotate="0 0.7853981 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_5" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/mill00_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="-0.8660254 0 0.49999997 0 0 1 0 0 -0.49999997 0 -0.8660254 0 120.515 3.827 63.158 1" translate="120.515 3.827 63.158" rotate="0 3.66519141 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_6" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/house01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -47.057 1.918 -87.342 1" translate="-47.057 1.918 -87.342" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_7" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/house00_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -120.214348 1.18902588 -56.4434547 1" translate="-120.214348 1.18902588 -56.4434547" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_8" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -121.118294 1.50137711 -38.44684 1" translate="-121.118294 1.50137711 -38.44684" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_9" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -106.659546 0.8223877 16.2906933 1" translate="-106.659546 0.8223877 16.2906933" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_10" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -108.073532 1.31604 37.72408 1" translate="-108.073532 1.31604 37.72408" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_11" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -57.7669449 1.23428345 32.7861443 1" translate="-57.7669449 1.23428345 32.7861443" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_12" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -59.8020935 1.66104126 52.69612 1" translate="-59.8020935 1.66104126 52.69612" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_13" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -43.19113 2.41739655 89.92294 1" translate="-43.19113 2.41739655 89.92294" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_14" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -39.9716644 1.58989716 108.522781 1" translate="-39.9716644 1.58989716 108.522781" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_15" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 27.63498 3.88044739 45.4587021 1" translate="27.63498 3.88044739 45.4587021" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_16" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 27.73082 3.28913879 64.42637 1" translate="27.73082 3.28913879 64.42637" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_17" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 29.9228363 4.667206 -29.6088276 1" translate="29.9228363 4.667206 -29.6088276" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_18" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -30.9703369 4.225067 -118.934013 1" translate="-30.9703369 4.225067 -118.934013" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_19" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -12.0495911 4.70173645 -51.20808 1" translate="-12.0495911 4.70173645 -51.20808" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_20" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 58.74872 2.26512146 -86.79769 1" translate="58.74872 2.26512146 -86.79769" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_21" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 126.36763 3.47921753 -36.6741447 1" translate="126.36763 3.47921753 -36.6741447" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_22" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 131.05661 2.75455475 -6.320159 1" translate="131.05661 2.75455475 -6.320159" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_23" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 103.212769 2.02067566 -93.08113 1" translate="103.212769 2.02067566 -93.08113" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_24" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 102.777832 3.83140564 -141.558289 1" translate="102.777832 3.83140564 -141.558289" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_25" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/stonewall01_00.yml" />
			</gameObject>
		</folder>
		<folder name="SpawnPoints" visible="true" locked="false">
			<gameObject xsi:type="spawnPointType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -203.992661 1.36264038 42.38684 1" translate="-203.992661 1.36264038 42.38684" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="SpawnPoint" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" team="0" />
			<gameObject xsi:type="spawnPointType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -214.507782 2.67074585 25.0246563 1" translate="-214.507782 2.67074585 25.0246563" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="SpawnPoint_1" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" team="0" />
			<gameObject xsi:type="spawnPointType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -197.090408 0.830291748 73.6287155 1" translate="-197.090408 0.830291748 73.6287155" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="SpawnPoint_2" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" team="0" />
			<gameObject xsi:type="spawnPointType" transform="7.54979E-08 0 -1 0 0 1 0 0 1 0 7.54979E-08 0 -208.155075 0.457183838 96.23713 1" translate="-208.155075 0.457183838 96.23713" rotate="0 1.57079625 0" scale="1 1 1" pivot="0 0 0" name="SpawnPoint_3" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" team="0" />
			<gameObject xsi:type="spawnPointType" transform="7.54979E-08 0 1 0 0 1 0 0 -1 0 7.54979E-08 0 197.602173 0.6418457 -55.6592636 1" translate="197.602173 0.6418457 -55.6592636" rotate="0 -1.57079625 0" scale="1 1 1" pivot="0 0 0" name="SpawnPoint_4" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" team="1" />
			<gameObject xsi:type="spawnPointType" transform="7.54979E-08 0 1 0 0 1 0 0 -1 0 7.54979E-08 0 208.894318 1.16937256 -45.2730675 1" translate="208.894318 1.16937256 -45.2730675" rotate="0 -1.57079625 0" scale="1 1 1" pivot="0 0 0" name="SpawnPoint_5" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" team="1" />
			<gameObject xsi:type="spawnPointType" transform="7.54979E-08 0 1 0 0 1 0 0 -1 0 7.54979E-08 0 196.204529 1.03128052 -84.27383 1" translate="196.204529 1.03128052 -84.27383" rotate="0 -1.57079625 0" scale="1 1 1" pivot="0 0 0" name="SpawnPoint_6" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" team="1" />
			<gameObject xsi:type="spawnPointType" transform="7.54979E-08 0 1 0 0 1 0 0 -1 0 7.54979E-08 0 208.4762 1.25662231 -97.1323242 1" translate="208.4762 1.25662231 -97.1323242" rotate="0 -1.57079625 0" scale="1 1 1" pivot="0 0 0" name="SpawnPoint_7" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" team="1" />
		</folder>
		<folder name="Items" visible="true" locked="false">
			<folder name="LeftSide" visible="true" locked="false">
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 175.018585 0.6270752 91.7883759 1" translate="175.018585 0.6270752 91.7883759" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 177.39801 0.7189331 -33.2480469 1" translate="177.39801 0.7189331 -33.2480469" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_1" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 181.520432 0.0168457031 129.8068 1" translate="181.520432 0.0168457031 129.8068" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_2" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 146.645325 1.62265015 -66.43661 1" translate="146.645325 1.62265015 -66.43661" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_3" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 114.117294 1.263855 158.8723 1" translate="114.117294 1.263855 158.8723" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_4" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 110.377319 3.60900879 100.674225 1" translate="110.377319 3.60900879 100.674225" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_5" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 57.6641846 4.46453857 58.42505 1" translate="57.6641846 4.46453857 58.42505" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_6" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 75.97387 7.006958 112.927048 1" translate="75.97387 7.006958 112.927048" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_7" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 146.482056 1.36999512 110.587471 1" translate="146.482056 1.36999512 110.587471" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_8" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 136.03125 0.07556152 140.7575 1" translate="136.03125 0.07556152 140.7575" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_9" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 154.929779 1.52294922 26.0527172 1" translate="154.929779 1.52294922 26.0527172" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_10" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 118.666878 3.881775 -81.07958 1" translate="118.666878 3.881775 -81.07958" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_11" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 166.304428 3.48999023 -110.499031 1" translate="166.304428 3.48999023 -110.499031" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_12" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 117.197845 3.95526123 -30.9255142 1" translate="117.197845 3.95526123 -30.9255142" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_13" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 60.88641 5.47790527 -103.919846 1" translate="60.88641 5.47790527 -103.919846" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_14" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 91.9967957 1.74200439 -103.101166 1" translate="91.9967957 1.74200439 -103.101166" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_15" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 76.35373 4.15457153 -182.572952 1" translate="76.35373 4.15457153 -182.572952" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_16" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 54.3439636 7.15551758 -30.2619743 1" translate="54.3439636 7.15551758 -30.2619743" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_17" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 26.30912 6.01678467 -148.1813 1" translate="26.30912 6.01678467 -148.1813" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_18" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 142.8797 2.546875 -137.371277 1" translate="142.8797 2.546875 -137.371277" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_19" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 72.01454 8.47699 161.16272 1" translate="72.01454 8.47699 161.16272" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_20" visible="true" locked="false" transformationType="15" />
			</folder>
			<folder name="Center" visible="true" locked="false">
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 37.46288 4.9630127 177.602631 1" translate="37.46288 4.9630127 177.602631" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_21" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 17.6746883 5.44573975 144.544144 1" translate="17.6746883 5.44573975 144.544144" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_22" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -57.91352 0.759277344 145.682739 1" translate="-57.91352 0.759277344 145.682739" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_23" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -45.102623 4.376953 171.6561 1" translate="-45.102623 4.376953 171.6561" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_24" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -87.75476 5.244812 188.137039 1" translate="-87.75476 5.244812 188.137039" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_25" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -87.36773 3.25744629 135.125732 1" translate="-87.36773 3.25744629 135.125732" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_26" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -18.9100418 3.90802 101.44548 1" translate="-18.9100418 3.90802 101.44548" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_27" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -40.19706 1.63077164 29.0516472 1" translate="-40.19706 1.63077164 29.0516472" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_28" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -92.10338 1.09014893 28.3196335 1" translate="-92.10338 1.09014893 28.3196335" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_29" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -118.328827 3.899353 102.4442 1" translate="-118.328827 3.899353 102.4442" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_30" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 40.2827454 3.726593 -71.00833 1" translate="40.2827454 3.726593 -71.00833" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_31" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 3.004283 3.86401367 -115.491684 1" translate="3.004283 3.86401367 -115.491684" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_32" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -96.3848648 5.810974 -35.0113144 1" translate="-96.3848648 5.810974 -35.0113144" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_33" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -0.424495816 4.794861 -143.527344 1" translate="-0.424495816 4.794861 -143.527344" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_34" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -71.85101 2.863922 -69.19041 1" translate="-71.85101 2.863922 -69.19041" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_35" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -86.05268 6.92590332 88.2331543 1" translate="-86.05268 6.92590332 88.2331543" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_36" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -5.00351524 4.24609375 -39.7553558 1" translate="-5.00351524 4.24609375 -39.7553558" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_37" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -132.2953 1.050415 -74.69385 1" translate="-132.2953 1.050415 -74.69385" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_38" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -64.60905 13.1867981 -138.492371 1" translate="-64.60905 13.1867981 -138.492371" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_39" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -94.73818 7.01297 -182.393524 1" translate="-94.73818 7.01297 -182.393524" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_40" visible="true" locked="false" transformationType="15" />
			</folder>
			<folder name="RightSide" visible="true" locked="false">
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -135.041977 4.07226563 197.3091 1" translate="-135.041977 4.07226563 197.3091" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_41" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -153.793365 4.286621 176.41745 1" translate="-153.793365 4.286621 176.41745" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_42" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -134.854 2.06115723 145.465332 1" translate="-134.854 2.06115723 145.465332" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_43" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -158.582123 2.84863281 129.180847 1" translate="-158.582123 2.84863281 129.180847" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_44" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -175.606186 2.045166 58.739357 1" translate="-175.606186 2.045166 58.739357" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_45" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -154.080048 0.05834961 -36.0298538 1" translate="-154.080048 0.05834961 -36.0298538" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_46" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -203.340454 1.46313477 -27.6206284 1" translate="-203.340454 1.46313477 -27.6206284" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_47" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -134.986084 2.99401855 -126.638138 1" translate="-134.986084 2.99401855 -126.638138" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_48" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -103.794113 5.35693359 -139.9531 1" translate="-103.794113 5.35693359 -139.9531" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_49" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -201.297943 0.2501831 -59.6130447 1" translate="-201.297943 0.2501831 -59.6130447" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_50" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -213.139938 1.22314453 -99.9173 1" translate="-213.139938 1.22314453 -99.9173" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_51" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -251.397369 0.10723877 -58.0293922 1" translate="-251.397369 0.10723877 -58.0293922" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_52" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -119.292152 0.9878235 60.2109756 1" translate="-119.292152 0.9878235 60.2109756" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_53" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -187.218353 4.864624 199.3898 1" translate="-187.218353 4.864624 199.3898" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_54" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -238.555115 0.413818359 166.273865 1" translate="-238.555115 0.413818359 166.273865" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_55" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -199.728546 3.50216675 9.349146 1" translate="-199.728546 3.50216675 9.349146" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_56" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -160.0367 0.3046875 -152.996552 1" translate="-160.0367 0.3046875 -152.996552" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_57" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -178.146637 0.0615844727 -111.71772 1" translate="-178.146637 0.0615844727 -111.71772" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_58" visible="true" locked="false" transformationType="15" />
				<gameObject xsi:type="itemPopPointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -174.431274 0.6748047 -84.02703 1" translate="-174.431274 0.6748047 -84.02703" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ItemPopPoint_59" visible="true" locked="false" transformationType="15" />
			</folder>
		</folder>
		<folder name="Instances" visible="true" locked="false">
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -222.505188 15.0271034 58.10737 1" translate="-222.505188 15.0271034 58.10737" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_26" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -220.48056 14.5984421 70.58738 1" translate="-220.48056 14.5984421 70.58738" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_27" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -231.337051 14.8232117 60.966877 1" translate="-231.337051 14.8232117 60.966877" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_28" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -239.545715 14.6991806 71.8540955 1" translate="-239.545715 14.6991806 71.8540955" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_29" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -176.102371 0.266433716 -22.4102783 1" translate="-176.102371 0.266433716 -22.4102783" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_30" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree02_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -199.037659 2.20426941 -16.7872314 1" translate="-199.037659 2.20426941 -16.7872314" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_31" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree02_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -183.780685 1.30954742 -6.36982727 1" translate="-183.780685 1.30954742 -6.36982727" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_32" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree02_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -199.556427 3.461914 8.008347 1" translate="-199.556427 3.461914 8.008347" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_33" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree02_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -210.023 4.610016 -3.56187439 1" translate="-210.023 4.610016 -3.56187439" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_34" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree02_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -209.268143 3.65641022 -147.336151 1" translate="-209.268143 3.65641022 -147.336151" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_36" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree02_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -185.474762 0.445411682 -153.604019 1" translate="-185.474762 0.445411682 -153.604019" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_38" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree02_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -198.408432 2.628685 -167.240616 1" translate="-198.408432 2.628685 -167.240616" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_39" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree02_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -216.598953 0.536117554 -75.45985 1" translate="-216.598953 0.536117554 -75.45985" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_35" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree01_00.yml" />
			</gameObject>
			<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -227.9438 0.536117554 -78.5466461 1" translate="-227.9438 0.536117554 -78.5466461" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="ロケーター_37" visible="true" locked="false" transformationType="15">
				<resource xsi:type="resourceReferenceType" uri="Entities/tree01_00.yml" />
			</gameObject>
		</folder>
		<folder name="AI" visible="true" locked="false">
			<folder name="AIWaypoints" visible="true" locked="false">
				<gameObject xsi:type="aiWaypointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -164.679749 0.0704956055 -49.4431 1" translate="-164.679749 0.0704956055 -49.4431" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="AIWaypoint" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -153.858017 1.96990967 80.815 1" translate="-153.858017 1.96990967 80.815" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_1" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.99792856 0.06433161 0 0 -0.06432008 0.9977496 -0.0189345349 0 -0.00121808914 0.0188953131 0.9998207 0 -138.189 1.80021 107.48 1" translate="-138.189 1.80021 107.48" rotate="-0.0189356674 0 0.06437607" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_2" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -69.6114044 7.962158 165.073608 1" translate="-69.6114044 7.962158 165.073608" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_3" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 15.4849968 3.180542 163.97493 1" translate="15.4849968 3.180542 163.97493" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_4" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.995809853 -0.09006556 -0.0158442929 0 0.08967398 0.9956844 -0.0238979869 0 0.0179283023 0.0223770291 0.999588847 0 97.2441 3.22942 138.189 1" translate="97.2441 3.22942 138.189" rotate="-0.0239032637 0.015844956 -0.09019913" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_5" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="1 6.655815E-05 1.85153488E-06 0 -6.658389E-05 0.9996133 0.0278075486 0 0 -0.0278075486 0.9996133 0 158.661 0.284748 127.953 1" translate="158.661 0.284748 127.953" rotate="0.0278111342 -1.85153488E-06 6.655815E-05" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_6" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 198.674667 0.0624389648 80.47667 1" translate="198.674667 0.0624389648 80.47667" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_7" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 192.676559 1.42047119 -8.203612 1" translate="192.676559 1.42047119 -8.203612" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_8" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="1 0 0 0 0 1 0 0 0 0 1 0 185.424484 0.8213501 -75.3952255 1" translate="185.424484 0.8213501 -75.3952255" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_9" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.99998796 0.004872454 -0.000559435 0 -0.00490446528 0.9934612 -0.114065111 0 -5.820766E-11 0.114066482 0.9934731 0 158.661 1.12364 -168.898 1" translate="158.661 1.12364 -168.898" rotate="-0.114313938 0.000559435051 0.004872474" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_10" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.999416232 -0.0341651 0 0 0.0341648981 0.999410331 0.00343863433 0 -0.000117481286 -0.00343662687 0.9999941 0 107.48 1.13873 -189.37 1" translate="107.48 1.13873 -189.37" rotate="0.003438641 0 -0.03417175" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_11" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9979499 -0.0637532 -0.00562020065 0 0.06400044 0.994094551 0.08763501 0 -1.39698386E-09 -0.08781505 0.9961368 0 25.5906 7.49728 -179.134 1" translate="25.5906 7.49728 -179.134" rotate="0.08774896 0.00562023045 -0.0637974739" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_12" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9833097 0.181939572 0 0 -0.181782529 0.9824609 0.04154046 0 0.007557853 -0.0408471338 0.9991368 0 -76.7716 13.51 -138.189 1" translate="-76.7716 13.51 -138.189" rotate="0.041552417 0 0.182958588" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_13" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.996942341 0.07814034 0 0 -0.07813246 0.9968418 -0.0142037338 0 -0.00110988459 0.0141603034 0.999899149 0 -148.425 2.03201 -117.717 1" translate="-148.425 2.03201 -117.717" rotate="-0.0142042115 0 0.07822008" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_14" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9996487 0.02634602 0.00289584883 0 -0.0265046917 0.9936642 0.109219573 0 -2.32830644E-10 -0.109257951 0.9940134 0 -87.0079 9.91306 107.48 1" translate="-87.0079 9.91306 107.48" rotate="0.109438352 -0.00289585278 0.02634918" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_15" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.996343 -0.08436064 -0.0135555416 0 0.084171474 0.9963534 -0.01396773 0 0.0146844368 0.0127756624 0.9998105 0 -87.0079 1.85593 58.5198 1" translate="-87.0079 1.85593 58.5198" rotate="-0.0139694689 0.013555957 -0.0844688043" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_16" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.988176346 0.152911082 -0.0112103913 0 -0.151397362 0.9847107 0.08616033 0 0.0242138617 -0.08344438 0.9962182 0 -97.2441 3.36566 5.11811 1" translate="-97.2441 3.36566 5.11811" rotate="0.08627273 0.011210626 0.153523058" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_17" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.959623933 0.28128624 0 0 -0.273391873 0.9326919 -0.235250488 0 -0.06617273 0.225752 0.9719348 0 -87.0079 5.90271 -46.063 1" translate="-87.0079 5.90271 -46.063" rotate="-0.237476274 0 0.2851342" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_18" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.993951738 -0.108920507 0.0140119819 0 0.109818093 0.9858278 -0.126820937 0 0 0.127592668 0.991826653 0 -46.063 3.69235 -56.2992 1" translate="-46.063 3.69235 -56.2992" rotate="-0.127175942 -0.01401244 -0.109147787" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_19" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9447496 -0.327792943 0 0 0.324050337 0.9339628 0.150681257 0 -0.0493922532 -0.142356053 0.9885824 0 -35.8268 5.99357 -15.3543 1" translate="-35.8268 5.99357 -15.3543" rotate="0.151257366 0 -0.3339665" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_20" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9996139 0.027768258 -0.0009685778 0 -0.0277851447 0.999006331 -0.0348460972 0 0 0.034859553 0.9993922 0 -35.8268 1.7001 25.5905 1" translate="-35.8268 1.7001 25.5905" rotate="-0.0348531678 0.000968578 0.0277718417" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_21" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.999128342 0.0416780524 0.00234465976 0 -0.0410877764 0.9719507 0.231567621 0 0.00737239327 -0.231462121 0.972816 0 -25.5905 6.68945 87.0079 1" translate="-25.5905 6.68945 87.0079" rotate="0.233689457 -0.00234466186 0.0416902453" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_22" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9999855 0.000229597877 -0.005384209 0 -0.00025988507 0.9999842 -0.005625159 0 0.005382832 0.005626477 0.9999697 0 -5.11811 4.70272 -138.189 1" translate="-5.11811 4.70272 -138.189" rotate="-0.00562527031 0.005384235 0.00022960121" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_23" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9846006 -0.168609291 0.04618026 0 0.172899827 0.9782363 -0.114714034 0 -0.025833359 0.120932065 0.9923246 0 25.5906 4.47897 -76.7717 1" translate="25.5906 4.47897 -76.7717" rotate="-0.11509046 -0.046196688 -0.169601291" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_24" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9307767 0.365366 -0.0127442423 0 -0.36546728 0.9307998 -0.00673442 0 0.009401809 0.0109258443 0.9998961 0 25.5906 4.86292 -5.11811 1" translate="25.5906 4.86292 -5.11811" rotate="-0.00673501752 0.0127445869 0.374057829" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_25" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9994695 0.03252068 -0.00174592482 0 -0.0321032777 0.99282515 0.115185276 0 0.00547930226 -0.11506813 0.993342459 0 46.063 4.06338 46.063 1" translate="46.063 4.06338 46.063" rotate="0.115441695 0.00174592575 0.032526467" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_26" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.969341636 0.244638786 0.02299188 0 -0.240517288 0.925519466 0.292515159 0 0.0502811223 -0.289077044 0.9559844 0 25.5906 5.07435 117.717 1" translate="25.5906 5.07435 117.717" rotate="0.29693687 -0.0229939073 0.247213855" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_27" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9873837 0.156608671 0.0233908389 0 -0.158255875 0.9710174 0.179109439 0 0.005337177 -0.180551454 0.9835511 0 56.2992 8.07068 -117.717 1" translate="56.2992 8.07068 -117.717" rotate="0.180130988 -0.0233929716 0.1572994" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_28" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.99072 0.132880285 0.02857951 0 -0.1239429 0.969531 -0.211300254 0 -0.05578636 0.205797151 0.9770033 0 76.7717 2.45456 -66.5355 1" translate="76.7717 2.45456 -66.5355" rotate="-0.212993413 -0.0285834037 0.133329257" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_29" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.980158269 -0.17512238 0.0928545 0 0.192342818 0.9534935 -0.232065856 0 -0.04789623 0.245321155 0.968257964 0 87.0079 7.7994 -15.3543 1" translate="87.0079 7.7994 -15.3543" rotate="-0.235236317 -0.0929884538 -0.17680192" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_30" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9885336 -0.115993023 0.09667935 0 0.110429816 0.992007136 0.0610504858 0 -0.102988034 -0.04967418 0.993441463 0 87.0079 4.12161 35.8268 1" translate="87.0079 4.12161 35.8268" rotate="0.06137635 -0.0968306 -0.116804361" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_31" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiWaypointType" transform="0.9810645 -0.167444423 0.0973386839 0 0.169213489 0.9855271 -0.01015352 0 -0.0942297652 0.0264322776 0.9951995 0 87.0079 5.79274 97.2441 1" translate="87.0079 5.79274 97.2441" rotate="-0.0102021433 -0.09749305 -0.169047356" scale="1 1 1" pivot="0 0 0" name="AIWaypoint_32" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
			</folder>
			<folder name="AIBlockingAreas" visible="true" locked="false">
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -106.659546 0.822388 16.2906933 1" translate="-106.659546 0.822388 16.2906933" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_10_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -43.19113 2.417397 89.92294 1" translate="-43.19113 2.417397 89.92294" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_14_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 126.36763 3.479218 -36.6741447 1" translate="126.36763 3.479218 -36.6741447" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_22_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 131.05661 2.754555 -6.320159 1" translate="131.05661 2.754555 -6.320159" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_23_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="7.811588 0 -7.811585 0 0 2 0 0 7.1365633 0 7.13656569 0 56.325 13.004 4.819 1" translate="56.325 13.004 4.819" rotate="0 0.785398 0" scale="11.0472517 2 10.0926266" pivot="0 0 0" name="ロケーター_4_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -12.0495911 4.701736 -51.20808 1" translate="-12.0495911 4.701736 -51.20808" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_20_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 102.777832 3.831406 -141.558289 1" translate="102.777832 3.831406 -141.558289" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_25_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="13.2190351 0 0 0 0 2 0 0 0 0 10.78281 0 116.59 0.784 -122.42 1" translate="116.59 0.784 -122.42" rotate="0 0 0" scale="13.2190351 2 10.78281" pivot="0 0 0" name="ロケーター_2_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -120.214348 1.189026 -56.4434547 1" translate="-120.214348 1.189026 -56.4434547" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_8_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="-9.48982 0 5.47895 0 0 2 0 0 -3.314378 0 -5.740672 0 121.101 2.972 47.482 1" translate="121.101 2.972 47.482" rotate="0 3.665191 0" scale="10.9579 2 6.628757" pivot="0 0 0" name="ロケーター_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -39.9716644 1.589897 108.522781 1" translate="-39.9716644 1.589897 108.522781" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_15_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 103.212769 2.020676 -93.08113 1" translate="103.212769 2.020676 -93.08113" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_24_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="10.3865871 0 0 0 0 2 0 0 0 0 6.786938 0 190.447449 0 60.4325752 1" translate="190.447449 0 60.4325752" rotate="0 0 0" scale="10.3865871 2 6.786938" pivot="0 0 0" name="Locator_2_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 27.63498 3.880447 45.4587021 1" translate="27.63498 3.880447 45.4587021" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_16_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 58.74872 2.265121 -86.79769 1" translate="58.74872 2.265121 -86.79769" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_21_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -121.118294 1.501377 -38.44684 1" translate="-121.118294 1.501377 -38.44684" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_9_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="8.88188 0 -8.881877 0 0 2 0 0 7.7679863 0 7.767989 0 -68.2765961 12.81 -20.970274 1" translate="-68.2765961 12.81 -20.970274" rotate="0 0.785398 0" scale="12.560873 2 10.9855938" pivot="0 0 0" name="ロケーター_3_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -30.9703369 4.225067 -118.934013 1" translate="-30.9703369 4.225067 -118.934013" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_19_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -59.8020935 1.661041 52.69612 1" translate="-59.8020935 1.661041 52.69612" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_13_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="-9.549295 0 5.513282 0 0 2 0 0 -3.78396749 0 -6.554031 0 120.408333 3.614037 63.18827 1" translate="120.408333 3.614037 63.18827" rotate="0 3.665191 0" scale="11.0265732 2 7.567941" pivot="0 0 0" name="ロケーター_6_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -108.073532 1.31604 37.72408 1" translate="-108.073532 1.31604 37.72408" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_11_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="-10.2662678 0 -6.445501E-06 0 0 2 0 0 5.200669E-06 0 -8.283524 0 -160 0 10.5 1" translate="-160 0 10.5" rotate="0 3.141592 0" scale="10.2662678 2 8.283524" pivot="0 0 0" name="Locator_1_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="4.208621E-06 0 -13.4068174 0 0 2 0 0 10.4411831 0 3.27765929E-06 0 -62.755 1.836 -80.47894 1" translate="-62.755 1.836 -80.47894" rotate="0 1.570796 0" scale="13.4068174 2 10.4411831" pivot="0 0 0" name="ロケーター_1_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="9.110339 0 -9.110335 0 0 2 0 0 8.3272295 0 8.327232 0 65.449 10.608 -140.548 1" translate="65.449 10.608 -140.548" rotate="0 0.785398 0" scale="12.8839626 2 11.7764826" pivot="0 0 0" name="ロケーター_5_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 27.73082 3.289139 64.42637 1" translate="27.73082 3.289139 64.42637" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_17_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="12.3283272 0 0 0 0 2 0 0 0 0 9.076899 0 -47.057 1.918 -87.342 1" translate="-47.057 1.918 -87.342" rotate="0 0 0" scale="12.3283272 2 9.076899" pivot="0 0 0" name="ロケーター_7_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 -57.7669449 1.234283 32.7861443 1" translate="-57.7669449 1.234283 32.7861443" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_12_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1E-06 0 -11.1588726 0 0 2 0 0 1.71585 0 0 0 29.9228363 4.667206 -29.6088276 1" translate="29.9228363 4.667206 -29.6088276" rotate="0 1.570796 0" scale="11.1588726 2 1.71585" pivot="0 0 0" name="ロケーター_18_AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
			</folder>
			<folder name="ManualSetBlockingAreas" visible="true" locked="false">
				<gameObject xsi:type="aiBlockingAreaType" transform="17.433075 0 0 0 0 1 0 0 0 0 16.6847687 0 -88.05362 5.502119 -76.23078 1" translate="-88.05362 5.502119 -76.23078" rotate="0 0 0" scale="17.433075 1 16.6847687" pivot="0 0 0" name="AIBlockingArea" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="10.3129606 0 0 0 0 1 0 0 0 0 9.466152 0 -74.57693 11.0858116 -1.44777954 1" translate="-74.57693 11.0858116 -1.44777954" rotate="0 0 0" scale="10.3129606 1 9.466152" pivot="0 0 0" name="AIBlockingArea_1" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="3.00113177 0 4.286062 0 0 1 0 0 -14.3987837 0 10.0821342 0 -24.24297 17.9992943 -187.5321 1" translate="-24.24297 17.9992943 -187.5321" rotate="0 -0.9599312 0" scale="5.23231459 1 17.5776672" pivot="0 0 0" name="AIBlockingArea_2" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="11.0979576 0 0 0 0 1 0 0 0 0 10.404211 0 -42.26147 2.28528023 127.232231 1" translate="-42.26147 2.28528023 127.232231" rotate="0 0 0" scale="11.0979576 1 10.404211" pivot="0 0 0" name="AIBlockingArea_3" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="5.26551056 0 0 0 0 1 0 0 0 0 19.3593121 0 -3.35774279 8.621389 -95.32265 1" translate="-3.35774279 8.621389 -95.32265" rotate="0 0 0" scale="5.26551056 1 19.3593121" pivot="0 0 0" name="AIBlockingArea_4" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="5.26551056 0 0 0 0 1 0 0 0 0 19.3593121 0 -2.25277233 8.621389 -72.54761 1" translate="-2.25277233 8.621389 -72.54761" rotate="0 0 0" scale="5.26551056 1 19.3593121" pivot="0 0 0" name="AIBlockingArea_5" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="6.090977 0 -7.258943 0 0 1 0 0 7.3033905 0 6.128273 0 23.3121 4.25078773 -106.375381 1" translate="23.3121 4.25078773 -106.375381" rotate="0 0.8726646 0" scale="9.475878 1 9.5339" pivot="0 0 0" name="AIBlockingArea_6" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="6.090977 0 -7.258943 0 0 1 0 0 7.3033905 0 6.128273 0 23.3121 4.25078773 -106.375381 1" translate="23.3121 4.25078773 -106.375381" rotate="0 0.8726646 0" scale="9.475878 1 9.5339" pivot="0 0 0" name="AIBlockingArea_7" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="11.4549074 0 -13.6514254 0 0 1 0 0 14.5406723 0 12.2010736 0 14.52845 5.780139 92.779335 1" translate="14.52845 5.780139 92.779335" rotate="0 0.8726646 0" scale="17.8206711 1 18.9815" pivot="0 0 0" name="AIBlockingArea_8" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="6.21386433 0 -7.405394 0 0 1 0 0 7.35743427 0 6.173621 0 73.96852 11.5848017 -155.372162 1" translate="73.96852 11.5848017 -155.372162" rotate="0 0.8726646 0" scale="9.667056 1 9.604449" pivot="0 0 0" name="AIBlockingArea_9" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="4.474205 0 -5.332149 0 0 1 0 0 5.60841227 0 4.706017 0 91.35925 7.7872014 -152.950928 1" translate="91.35925 7.7872014 -152.950928" rotate="0 0.8726646 0" scale="6.960627 1 7.321263" pivot="0 0 0" name="AIBlockingArea_10" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="17.3874454 0 0 0 0 1 0 0 0 0 3.65872622 0 89.61593 6.14191341 -41.3780823 1" translate="89.61593 6.14191341 -41.3780823" rotate="0 0 0" scale="17.3874454 1 3.65872622" pivot="0 0 0" name="AIBlockingArea_11" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="-4.89600325 4.280222E-07 18.2721386 0 -5.84279718E-08 1 -3.90805752E-08 0 -3.53405833 -2.43495123E-07 -0.9469477 0 76.7737045 12.0508633 7.22894859 1" translate="76.7737045 12.0508633 7.22894859" rotate="-3.1415925 -1.308997 -3.14159274" scale="18.91671 1 3.65872622" pivot="0 0 0" name="AIBlockingArea_12" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="-18.8447266 -2.84547468E-06 1.64870083 0 -1.64155963E-07 1 -1.50421215E-07 0 -0.318879157 -6.006017E-07 -3.64480376 0 58.7466774 12.0508633 23.1226673 1" translate="58.7466774 12.0508633 23.1226673" rotate="-3.1415925 -0.08726651 -3.1415925" scale="18.91671 1 3.65872622" pivot="0 0 0" name="AIBlockingArea_13" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1.51423979 -1.97306567E-13 -17.3078041 0 -1.35525272E-20 1 -1.13998624E-14 0 2.911823 2.904171E-15 0.254752 0 76.4272461 3.935532 55.73836 1" translate="76.4272461 3.935532 55.73836" rotate="-1.30798489E-13 1.48352969 -1.30300745E-13" scale="17.3739185 1 2.92294574" pivot="0 0 0" name="AIBlockingArea_14" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="0.6318018 -8.23242435E-14 -7.221513 0 -1.35525272E-20 1 -1.13998624E-14 0 7.594519 7.57467E-15 0.6644357 0 99.12929 7.283327 4.642751 1" translate="99.12929 7.283327 4.642751" rotate="-1.30798489E-13 1.48352969 -1.30300745E-13" scale="7.2490983 1 7.62352943" pivot="0 0 0" name="AIBlockingArea_15" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="1.12449634 -1.46522714E-13 -12.8530264 0 -1.35525272E-20 1 -1.13998624E-14 0 13.3836823 1.33485887E-14 1.17092276 0 116.218552 5.34923 16.21149 1" translate="116.218552 5.34923 16.21149" rotate="-1.30798489E-13 1.48352969 -1.30300745E-13" scale="12.9021235 1 13.4348059" pivot="0 0 0" name="AIBlockingArea_16" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="18.4571781 -2.83066777E-12 -3.254499 0 1.30300745E-13 1 -1.30798489E-13 0 0.443498641 2.71196883E-13 2.51520538 0 135.159592 3.42573142 86.96971 1" translate="135.159592 3.42573142 86.96971" rotate="-1.3281627E-13 0.174532935 -1.53364056E-13" scale="18.74191 1 2.55400658" pivot="0 0 0" name="AIBlockingArea_17" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="-3.180533 -2.78051033E-07 -36.3536835 0 -1.74512877E-07 1 7.619392E-09 0 2.75629973 4.828472E-07 -0.241144821 0 153.457123 2.87009788 52.76553 1" translate="153.457123 2.87009788 52.76553" rotate="-3.14159274 1.48352993 3.14159274" scale="36.4925461 1 2.7668283" pivot="0 0 0" name="AIBlockingArea_18" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="3.59462476 0 -4.28390646 0 0 1 0 0 27.5085564 0 23.0824223 0 -7.79753971 8.19664 141.540085 1" translate="-7.79753971 8.19664 141.540085" rotate="0 0.8726646 0" scale="5.592243 1 35.909874" pivot="0 0 0" name="AIBlockingArea_19" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
				<gameObject xsi:type="aiBlockingAreaType" transform="5.58823872 0 -6.659803 0 0 1 0 0 7.15431833 0 6.0031867 0 50.6665459 14.8166246 102.653687 1" translate="50.6665459 14.8166246 102.653687" rotate="0 0.8726646 0" scale="8.693756 1 9.3393" pivot="0 0 0" name="AIBlockingArea_20" visible="true" locked="false" transformationType="15" color="-1" emissive="0" specular="0" specularPower="1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
			</folder>
		</folder>
	</gameObjectFolder>
	<layers>
		<layer name="ItemPopPoint">
			<gameObjectReference ref="#ItemPopPoint" />
			<gameObjectReference ref="#ItemPopPoint_1" />
			<gameObjectReference ref="#ItemPopPoint_2" />
			<gameObjectReference ref="#ItemPopPoint_3" />
			<gameObjectReference ref="#ItemPopPoint_4" />
			<gameObjectReference ref="#ItemPopPoint_5" />
			<gameObjectReference ref="#ItemPopPoint_6" />
			<gameObjectReference ref="#ItemPopPoint_7" />
			<gameObjectReference ref="#ItemPopPoint_8" />
			<gameObjectReference ref="#ItemPopPoint_9" />
			<gameObjectReference ref="#ItemPopPoint_10" />
			<gameObjectReference ref="#ItemPopPoint_11" />
			<gameObjectReference ref="#ItemPopPoint_12" />
			<gameObjectReference ref="#ItemPopPoint_13" />
			<gameObjectReference ref="#ItemPopPoint_14" />
			<gameObjectReference ref="#ItemPopPoint_15" />
			<gameObjectReference ref="#ItemPopPoint_16" />
			<gameObjectReference ref="#ItemPopPoint_17" />
			<gameObjectReference ref="#ItemPopPoint_18" />
			<gameObjectReference ref="#ItemPopPoint_19" />
			<gameObjectReference ref="#ItemPopPoint_20" />
			<gameObjectReference ref="#ItemPopPoint_21" />
			<gameObjectReference ref="#ItemPopPoint_22" />
			<gameObjectReference ref="#ItemPopPoint_23" />
			<gameObjectReference ref="#ItemPopPoint_24" />
			<gameObjectReference ref="#ItemPopPoint_25" />
			<gameObjectReference ref="#ItemPopPoint_26" />
			<gameObjectReference ref="#ItemPopPoint_27" />
			<gameObjectReference ref="#ItemPopPoint_28" />
			<gameObjectReference ref="#ItemPopPoint_29" />
			<gameObjectReference ref="#ItemPopPoint_30" />
			<gameObjectReference ref="#ItemPopPoint_31" />
			<gameObjectReference ref="#ItemPopPoint_32" />
			<gameObjectReference ref="#ItemPopPoint_33" />
			<gameObjectReference ref="#ItemPopPoint_34" />
			<gameObjectReference ref="#ItemPopPoint_35" />
			<gameObjectReference ref="#ItemPopPoint_36" />
			<gameObjectReference ref="#ItemPopPoint_37" />
			<gameObjectReference ref="#ItemPopPoint_38" />
			<gameObjectReference ref="#ItemPopPoint_39" />
			<gameObjectReference ref="#ItemPopPoint_40" />
			<gameObjectReference ref="#ItemPopPoint_41" />
			<gameObjectReference ref="#ItemPopPoint_42" />
			<gameObjectReference ref="#ItemPopPoint_43" />
			<gameObjectReference ref="#ItemPopPoint_44" />
			<gameObjectReference ref="#ItemPopPoint_45" />
			<gameObjectReference ref="#ItemPopPoint_46" />
			<gameObjectReference ref="#ItemPopPoint_47" />
			<gameObjectReference ref="#ItemPopPoint_48" />
			<gameObjectReference ref="#ItemPopPoint_49" />
			<gameObjectReference ref="#ItemPopPoint_50" />
			<gameObjectReference ref="#ItemPopPoint_51" />
			<gameObjectReference ref="#ItemPopPoint_52" />
			<gameObjectReference ref="#ItemPopPoint_53" />
			<gameObjectReference ref="#ItemPopPoint_54" />
			<gameObjectReference ref="#ItemPopPoint_55" />
			<gameObjectReference ref="#ItemPopPoint_56" />
			<gameObjectReference ref="#ItemPopPoint_57" />
			<gameObjectReference ref="#ItemPopPoint_58" />
			<gameObjectReference ref="#ItemPopPoint_59" />
		</layer>
		<layer name="stonewall01_00" />
	</layers>
	<bookmarks>
		<bookmark name="全体図">
			<camera eye="-2.770307 955.8419 67.52455" lookAtPoint="-3.16460085 29.6152916 13.4542122" upVector="-0.00727965171 0.0582793429 -0.9982739" viewType="6" yFov="0.7853982" nearZ="0.1" farZ="2048" focusRadius="2048" />
		</bookmark>
	</bookmarks>
	<grid size="20" subdivisions="20" height="0" snap="false" visible="true" />
</game>